MazeGameDesktop/NewMultiplayer/View/NewMultiplayerWindow.xaml

<Window x:Class="MazeGameDesktop.NewMultiplayer.View.NewMultiplayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGameDesktop.NewMultiplayer.View"
        xmlns:shared="clr-namespace:MazeGameDesktop"
        mc:Ignorable="d"
        Title="NewMultiplayerWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Choose Settings For Your Maze" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Existing Games"/>
            <ComboBox x:Name="GameBox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding GameList}"/>
            <Button Content="Join Game" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="2" Margin="0,10,0,10"/>
            <Separator VerticalAlignment="Bottom" Grid.Row="2"/>
        </Grid>
        <shared:GameSettings x:Name="Form" Grid.Row="2"/>
    </Grid>
</Window>
