MazeGameDesktop/MainScreen/View/MainWindow.xaml

<Window x:Class="MazeGameDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGameDesktop"
        mc:Ignorable="d"
        Title="Maze Game" Height="420" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="mazeBg.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Source="mazelogo2.png" />
        <Border Padding="11" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center">
            <Border.Background>
                <SolidColorBrush Color="Black"></SolidColorBrush>
            </Border.Background>
            <StackPanel>
                <Label Content="Benjy's aMazing Game" Foreground="White" HorizontalAlignment="Center" FontFamily="Arial"/>
                <Button Content="Single Player Game" Margin="5" Padding="3" Click="SinglePlayerClick"/>
                <Button Content="Multiplayer Game" Margin="5" Padding="3" Click="MultiPlayerClick"/>
                <Button x:Name="SettingsButton" Content="Settings" Margin="5" Padding="3" Click="SettingsButtonClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
