MazeGameDesktop/MultiplayerMazeWindow/View/MultiplayerMazeView.xaml

<Window x:Class="MazeGameDesktop.MultiplayerMazeWindow.View.MultiplayerMazeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGameDesktop.MultiplayerMazeWindow.View"
        xmlns:control="clr-namespace:MazeGameDesktop"
        mc:Ignorable="d"
        Title="{Binding Maze.Name}" Height="500" Width="1000" Background="Black" Closing="Window_Closing">
    <Grid HorizontalAlignment="Center" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Exit Game" Padding="20,5,20,5" Margin="1,20,1,0" Click="Button_Click"/>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" Content="Your Maze" Foreground="White" 
               Background="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Enemy Maze" Foreground="White" 
               Background="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <control:MazeDisplay x:Name="LocalMazeboard" Margin="20" Grid.Row="2" Grid.Column="0"
                             Rows="{Binding Maze.Rows}" Columns="{Binding Maze.Cols}" PlayerPosition="{Binding LocalPosition}"
                             StartPos="{Binding StartPos}" EndPos="{Binding EndPos}" MazeString="{Binding MazeString}" />
        <control:MazeDisplay x:Name="EnemyMazeboard" Margin="20" Grid.Row="2" Grid.Column="1"
                             Rows="{Binding Maze.Rows}" Columns="{Binding Maze.Cols}" PlayerPosition="{Binding EnemyPosition}"
                             StartPos="{Binding StartPos}" EndPos="{Binding EndPos}" MazeString="{Binding MazeString}" />
        <Label x:Name="LoadingBox" Content="Waiting For Opponent" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Padding="60,20,60,20" Background="Gray" Foreground="White" 
               FontWeight="ExtraBold" FontSize="20"/>
    </Grid>
</Window>
